apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: grsf.grsf.grpl.io
  labels:
    crossplane.io/xrd: compositegrapplesolutionframeworks.grsf.grpl.io
    provider: grsf
spec:
  # writeConnectionSecretsToNamespace: grpl-system
  compositeTypeRef:
    apiVersion: grsf.grpl.io/v1alpha1
    kind: CompositeGrappleSolutionFramework
  resources:
    - base:
        apiVersion: helm.crossplane.io/v1beta1
        kind: Release
        metadata:
          annotations: 
            crossplane.io/external-name: # patched
        spec:
          forProvider:
            chart:
              name: grsf
              repository: oci://public.ecr.aws/p7h7z5g3
              version: 0.2.1
            namespace: # patched
            values:
              clusterdomain: # patched
              external-secrets: ""
          writeConnectionSecretToRef: 
            namespace: grpl-system
            name: grsf-secret
          # connectionDetails:
          #   - name: port
          #     value: "5432"
          #     toConnectionSecretKey: port
          providerConfigRef: 
            # name: providerconfigs.helm.crossplane.io/helm-provider-config
            name: helm-provider-config
      patches:
        - fromFieldPath: spec.claimRef.namespace
          toFieldPath: spec.forProvider.namespace
          policy:
            fromFieldPath: Required
        - fromFieldPath: spec.claimRef.name
          toFieldPath: metadata.annotations[crossplane.io/external-name]
          policy:
            fromFieldPath: Required
        - fromFieldPath: spec.claimRef.name
          toFieldPath: spec.forProvider.values.name
          policy:
            fromFieldPath: Required
        - fromFieldPath: spec.external-secrets
          toFieldPath: spec.forProvider.values.external-secrets
        - fromFieldPath: spec.clusterdomain
          toFieldPath: spec.forProvider.values.clusterdomain
    - base:
        apiVersion: helm.crossplane.io/v1beta1
        kind: Release
        metadata:
          annotations: 
            crossplane.io/external-name: grsf-config
        spec:
          forProvider:
            chart:
              name: grsf-config
              repository: oci://public.ecr.aws/p7h7z5g3
              version: 0.2.1
            wait: true
            namespace: # patched
            values:
              name: grsf-config
              clusterdomain: dev.grpl.io
              external-secrets:
                enabled: true
                webhook:
                  port: 9443
            set:
            - name: external-secrets.webhook.certDir
              valueFrom:
                secretKeyRef:
                  name: grsf-secret
                  namespace: grpl-system
                  key: ca.crt
          writeConnectionSecretToRef: 
            namespace: grpl-system
            name: grsf-config-secret
          providerConfigRef: 
            # name: providerconfigs.helm.crossplane.io/helm-provider-config
            name: helm-provider-config
      patches:
        - fromFieldPath: spec.claimRef.namespace
          toFieldPath: spec.forProvider.namespace
          policy:
            fromFieldPath: Required
        # - fromFieldPath: spec.claimRef.name
        #   toFieldPath: metadata.annotations[crossplane.io/external-name]
        #   policy:
        #     fromFieldPath: Required
        # - fromFieldPath: spec.claimRef.name
        #   toFieldPath: spec.forProvider.values.name
        #   string:
        #     fmt: "%s-config"
        #   policy:
        #     fromFieldPath: Required
        # - fromFieldPath: spec.clusterdomain
        #   toFieldPath: spec.forProvider.values.clusterdomain

